import 'package:flutter/material.dart';
import 'package:upstorage/components/login_module/background_widget.dart';
import 'package:upstorage/utilites/constants.dart';

class TermsPage extends StatelessWidget {
  const TermsPage({Key? key}) : super(key: key);

  static const String route = 'terms_page';

  @override
  Widget build(BuildContext context) {
    return BackgroundWithLogo(
      context: context,
      isBackArrowVisible: true,
      showIconAndName: false,
      backArrowAction: () {
        Navigator.pop(context);
      },
      children: [
        Padding(
          padding: const EdgeInsets.all(20.0),
          child: Text(
            'Политика конфиденциальности',
            textAlign: TextAlign.center,
            style: TextStyle(
                color: Theme.of(context).primaryColor,
                fontFamily: kNormalTextFontFamily,
                fontSize: 18.0),
          ),
        ),
        Center(
          child: Container(
            height: 4,
            width: 60,
            margin: EdgeInsets.only(bottom: 10.0),
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(15),
              color: Theme.of(context).primaryColor,
            ),
          ),
        ),
        Expanded(
          flex: 1,
          child: Container(
            decoration: BoxDecoration(
              color: Theme.of(context).primaryColor,
              borderRadius: BorderRadius.only(
                topLeft: Radius.circular(15.0),
                topRight: Radius.circular(15.0),
              ),
            ),
            child: Expanded(
              child: SingleChildScrollView(
                child: Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: Text(
                    text,
                    style: TextStyle(
                        color: Theme.of(context).disabledColor,
                        fontFamily: kNormalTextFontFamily,
                        fontSize: 12.0),
                  ),
                ),
              ),
            ),
          ),
        )
      ],
    );
  }

  final text = '''1. Общие положения
1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.
1.2. Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы ООО «ЯНДЕКС» и других компаний, условия использования которых ссылаются на данное Соглашение, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.
1.3. Использование сервисов Яндекса регулируется настоящим Соглашением, а также следующими документами, которые являются неотъемлемой частью настоящего соглашения: Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse), Политикой конфиденциальности (https://yandex.ru/legal/confidential), а также условиями использования отдельных сервисов. Соглашение может быть изменено Яндексом без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу https://yandex.ru/legal/rules.
1.4. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы Яндекса. В случае если Яндексом были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Яндекса.
2. Регистрация Пользователя. Учетная запись Пользователя
2.1. Для того чтобы воспользоваться некоторыми сервисами Яндекса или некоторыми отдельными функциями сервисов, Пользователю необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создана уникальная учетная запись. Пользователь, достигший возраста 16 лет, вправе самостоятельно производить регистрацию учетной записи и использовать сервисы Яндекса в пределах правоспособности, установленной применимым законодательством. В случае если Пользователь не достиг указанного возраста, а также в случаях, когда этого требует применимое законодательство, использование сервисов допускается только с согласия родителей или иных законных представителей. Отдельные сервисы Яндекса могут установить иные возрастные ограничения, о чем дополнительно может быть указано в правовых документах либо в интерфейсе/описании сайта, приложения и/или иного программного продукта.
2.2. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Яндекса есть основания полагать, что предоставленная Пользователем информация неполная или недостоверна, Яндекс имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать Пользователю в использовании своих сервисов (либо их отдельных функций).
При регистрации Пользователь может загрузить изображение для учетной записи (аватар). Изображение учетной записи может сопровождать опубликованные Пользователем материалы в рамках использования сервисов Яндекса. В случае использования в качестве изображения учетной записи изображения Пользователя, Пользователь осознает и соглашается с тем, что Яндекс вправе проводить опубликование и дальнейшее использование изображения Пользователя для использования в сервисах Яндекса, в рекламных продуктах, корпоративных блогах и аккаунтах Яндекса на сторонних ресурсах.
Пользователь может в любой момент настроить имя, которое может сопровождать опубликованные Пользователем материалы в рамках использования сервисов Яндекса, в том числе комментарии, отзывы на товары, услуги или места и т.п. (Имя в комментариях и отзывах). Пользователь осознает и соглашается с тем, что Яндекс вправе проводить опубликование и дальнейшее использование указанного Пользователем Имени в комментариях и отзывах в сервисах Яндекса, в рекламных продуктах, корпоративных блогах и аккаунтах Яндекса на сторонних ресурсах. Если пользователь не настроил Имя в комментариях и отзывах, то Имя в комментариях и отзывах будет отображаться в формате: Имя и Фамилия, указанные Пользователем в форме регистрации.
Изображение учетной записи и Имя в комментариях и отзывах должно соответствовать требованиям раздела 4 настоящего Соглашения
2.3. Подтверждение учетной записи
2.3.1. Яндекс оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации в учетной записи Пользователя на сервисах Яндекса (в том числе данных Привязанной карты) и содержащих информацию о Пользователе, а также иную информацию, связанную с использованием сервисов Яндекс, доступную Пользователю после авторизации с использованием логина и пароля Пользователя на сервисах Яндекса (его аффилированных лиц).
''';
}
